<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="./resources/css/common.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>
    <script src="./resources/js/firebase_db.js"></script>
    <link rel="stylesheet" href="./resources/css/course-details.css">
    
    <title>Course-details</title>
</head>

<body>
    <div class="container mb-5">
        <article>
            <section class="mt-5">
                <h3 class="tut-title"></h3> 
                <div class="tut-description hidden-xs">
                    <p class="page--section-subheading mb-10">
                    </p>
                 </div>
            </section>
            <div class="row mt-5">
            <div class="col-md-9">
                <div id="spinner" class="lds-spinner d-none"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        
                        
                    <div id="course-header"></div>

                          <div class="accordion mt-5" id="courseList">
                            
                                  <div class="card">
                                  <div class="card-header d-flex" id="details-section">
                                        <div class="tut-title">
                                           <h3>Course Details</h3>
                                    </div>
                                  </div>
                              
                               <div id="collapseOne" class="" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                            <div class="section-title text-left">
                                             <p class="sec--title font-weight-bold">What you'll learn </p>
                                            </div>   
                                            <div class="info-section-container d-flex flex-wrap">
                                            
                                                    <ul>
                                                    <li>Make REAL web applications using cutting-edge technologies </li>
                                                    <li>Continue to learn and grow as a developer, long after the course ends </li>
                                                    <li> Create a blog application from scratch using Express, MongoDB, and Semantic UI </li>
                                                            <li>Create a complicated yelp-like application from scratch</li>
                                                                    <li> Write your own browser-based game</li>
                                                                            <li>   Create static HTML and CSS portfolio sites and landing pages</li>
                                                                                    <li>     Think like a developer. Become an expert at Googling code questions! </li>
                                                                                            <li>   Create complex HTML forms with validations</li>
                                                                                                    <li>     Write web apps with full authentication</li>
                                                    </ul>
                                                         
                                            </div>
                                    </div>
                                  </div> 
                                </div> 
                              
                              </div>

                              <div class="accordion mt-5 mb-5" id="courseList">
                                      <div class="card">
                                      <div class="card-header d-flex" id="details-section">
                                            <div class="tut-title">
                                               <h3>Discuss this tutorial</h3>
                                        </div>
                                      </div>
                                  
                                   <div id="collapseOne" class="" aria-labelledby="headingOne" data-parent="#accordionExample">
                                        <div class="card-body">
                                                <div class="section-title text-left">
                                                 <p class="sec--title font-weight-bold">Ask a question or write your feedback/review of this course or tell anything to the people taking this course. </p>
                                                </div>  
                                                <div id="commentSection">
                                                       
                                                    </div> 
                                                <div class="info-section-container">
                                                        <textarea class="postComment w-75" rows='2' cols='50' placeholder='Add Comment...' id='comment'></textarea>
                                                        <button class='btn btn-primary align-top ml-3' onClick='courseDetail.addComment(this)'>Post Comment</button></div>
                                                </div>
                                        </div>
                                      </div> 
                                    </div> 
                                  
                                  
              </div>
              <aside class="col-md-3 border border-info">
                    <div class="panel-heading border-bottom py-3">
                         <h5>Tutorial Info</h5>
                     </div>
                    <div class="filter-section">
                        <div class="mt-3">
                           <label class="w-50"><strong>Session:</strong> </label>
                           <span class="">Self Placed</span> <br/>
                           <label class="w-50"><strong>Video:</strong></label>
                           <span class="">Self Placed</span> <br/>
                           <label class="w-50"><strong>Certificate:</strong> </label>
                           <span class="">Self Placed</span> <br/>
                           <label class="w-50"><strong>Taught by: </strong></label>
                           <span class="">Self Placed</span> <br/>
                           <label class="w-50"><strong>Submitted by: </strong></label>
                           <span class="">Self Placed</span> <br/>
                           
                        </div>
                    </div>
                        
                   
              </aside>
            </div>
        </article>
    </div>
    <footer class="footer fixed">
        <div class="row">
            <div class="col-9 pt-3 ">
                <span class="text-muted mr-2">About Us</span>
                <span class="text-muted mr-2">Latest Tutorials</span>
                <span class="text-muted mr-2">Help & FAQ</span>
                <span class="text-muted ">We
                    <i class="fa fa-heart"></i>Feedback</span>
            </div>
        </div>
    </footer>

    <script src="./resources/js/course-details.js"></script>

</body>

</html>