<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="./resources/js/course-list.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>
        <link rel="stylesheet" href="./resources/css/common.css">
        <link rel="stylesheet" href="./resources/css/course-list.css">
        <script src="./resources/js/firebase_db.js"></script>
        <script src="./resources/js/local-storage.js"></script>
        <script src="./resources/js/filter.js"></script>
        <script src="./resources/js/vote.js"></script>
        
 
   </head>
<body>
<div class="container">
    <article>
        <section class="mt-5">
            <h3 class="tut-title"></h3> 
            <div class="tut-description hidden-xs">
                <p class="page--section-subheading mb-10">
                </p>
             </div>
        </section>
        <div class="row mt-5">
        <div class="col-md-9">
                <div class="tut-list-heading">

                    </div>
                    
                <div class="accordion" id="courseList">
                        <div id="spinner" class="lds-spinner d-flex mx-auto d-none"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
                 </div>
          </div>
          <aside class="col-md-3 border border-info">
                <div class="panel-heading border-bottom py-3">
                     <h5>CHOOSE YOUR COURSE</h5>
                 </div>
                <div class="filter-section">
                    <div class="mt-3">
                        <h6>Type of course</h6>
                        <form>
                        <div class="checkbox">
                        <label><input type="checkbox" class="type" id="type1" value="Free"> Free</label>
                        </div>
                        <div class="checkbox">
                        <label><input type="checkbox" class="type" id="type2" value="Paid"> Paid</label>
                        </div>
                        </form>
                    </div>
                    <div class="mt-3">
                            <h6>Medium</h6>
                            <form>
                            <div class="checkbox">
                            <label><input type="checkbox" class="medium" id="medium1" value="Video"> Video</label>
                            </div>
                            <div class="checkbox">
                            <label><input type="checkbox" class="medium" id="medium2" value="Book"> Book</label>
                            </div>
                            </form>
                        </div>
                        <div class="mt-3">
                            <h6>Level</h6>
                            <form>
                            <div class="checkbox">
                            <label><input type="checkbox" class="level" id="level1" value="Beginner"> Beginner</label>
                            </div>
                            <div class="checkbox">
                            <label><input type="checkbox" class="level" id="level2" value="Advanced"> Advanced</label>
                            </div>
                            </form>
                        </div>
                </div>
                    
               
          </aside>
        </div>
    </article>
</div>
</body>
</html>