<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="./resources/css/common.css">
    <link rel="stylesheet" href="./resources/css/iLearn360.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="icon" type="image/png" href="resources/images/favicon.ico" sizes="32x32">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>
    <script src="./resources/js/iLearn360.js"></script>
    <script src="./resources/js/firebase_db.js"></script>
    <script src="./resources/js/addCourse-modal.js"></script>


    <title>iLearn360</title>
</head>

<body class="bg-light">
    <header class="bg-white">
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top pl-5 ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon pl-2 mr-2"></span>
            </button>
            <img src="resources/images/iLearnLogo.png" height="50px" class="mr-4" alt="ilearn360 logo">
            <a class="navbar-brand mr-5 font-weight-bold " href="#"><h2>iLearn360</h2></a>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">



                <ul class="navbar-nav ml-auto mt-2 mt-lg-0 d-none" id="showsafterlogin">

                    <li class="nav-item">
                        <a class="nav-link submittutorial pr-4 pt-2" data-toggle="modal" data-target="#myModal"><h5>+ Submit
                                Tutorial</h5></a>
                    </li>

                    <li class="nav-item dropdown  ">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            <i class="fa fa-user-circle"></i><span id="d-name" > Welcome User </span>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Saved Links</a>
                            <button class="dropdown-item"  id="btnLogout">Logout</button>

                        </div>
                    </li>


                </ul>
                <!--login sign up -->
                <ul class="nav navbar-nav navbar-right ml-auto" id="showsabeforelogin">		
                        <li class="nav-item">
                                <a class="nav-link submittutorial pr-4 pt-2" data-toggle="modal" data-target="#myModal"><h5>+ Submit
                                        Tutorial</h5></a>
                            </li>	
                        <li class="nav-item  pt-1 mr-2">
                            <a data-toggle="dropdown" class="btn btn-primary nav-link dropdown-toggle" href="#">Login</a>
                            <ul class="dropdown-menu form-wrapper">					
                                <li>
                                      <p class="hint-text">Sign in with your social media account</p>
                                        <div class="or-seperator"><b>or</b></div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="txtEmail" placeholder="Email" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control"  id="txtPassword" placeholder="Password" required="required">
                                        </div>
                                        <button id="btnLogin" class="btn btn-primary">Sign in</button>
                                                                                       
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" data-toggle="dropdown" class="btn btn-primary dropdown-toggle get-started-btn mt-1 mb-1">Sign up</a>
                            <ul class="dropdown-menu form-wrapper">					
                                <li>
                                        <p class="hint-text">Fill in this form to create your account!</p>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="txtSnpEmail" placeholder="Email" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control"  id="txtUserName" placeholder="User Name" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" id="txtSnpPassword" class="form-control" placeholder="Password" required="required">
                                        </div>
                                        <button id="btnSnpSignup" class="btn btn-primary btn-block" >Sign up</button>
                                </li>
                            </ul>
                        </li>
                    </ul>
 <!--login sign up  finishid -->
            </div>
        </nav>
    </header>
    <main>

        <div class="container ">
            <div class="row justify-content-center align-items-center mt-5">
            <div class="alert alert-success mt-5 w-75 d-none" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <strong>Success!</strong> Course is added successfully!
                    </div>
                <h1 class="mt-2 mb-3 pt-5">Find the Best Programming Courses & Tutorials</h1>
                <div class="col-9 ">
                    <div class="input-group mb-3 ">

                        <input type="text" id="myInput" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" placeholder="Search for the language you want to learn: Python, Javascript,...">
                        <i class="icon ion-ios-search-strong"></i>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center pt-3" id="courses">
                <div id="spinner" class="lds-spinner d-none">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>

    </main>
    <footer class="footer fixed">

        <div class="row">
            <div class="col-9 pt-3 ">
                <span class="text-muted ml-5 mr-2">About Us</span>
                <span class="text-muted mr-2">Latest Tutorials</span>
                <span class="text-muted mr-2">Help & FAQ</span>
                <span class="text-muted ">We<i class="fa fa-heart"></i>Feedback</span>
            </div>


        </div>
    </footer>

    <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Submit Course/Tutorial
                    </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body ml-5">
                    <p>Paste the Course/Tutorial link below:</p>
                    <form id="formElement" onSubmit="return coursesCatogery.onSubmit()" onchange="coursesCatogery.updateModel()">
                        <div class="row">
                            <div class="col-md-10">
                                <div class="form-group mb-3">
                                    <label for="url"></label>
                                    <input type="url" class="form-control" id="course_url" name="course_url" placeholder="&#xf0c1   URL of the tutorial">
                                </div>
                                <div class="alert  alert-primary py-2">
                                    Tell us more about this Course/Tutorial*
                                </div>
                                <div class="category-sel">
                                    <input type="text" class="form-control" list="category-list" name="title" data-list-filter="^" placeholder="E.g. Python, Angular">
                                    <datalist id="category-list">
                                    </datalist>
                                </div>
                                <div class="tag-section d-flex justify-content-between mt-3">
                                    <label class="w-25">Tag:</label>
                                    <div class="w-75">
                                        <label class="radio-inline mr-5 badge badge-info p-2">
                                            <input type="radio" name="type" value="Free"> Free
                                        </label>
                                        <label class="radio-inline badge badge-info p-2">
                                            <input type="radio" name="type" value="Paid"> Paid
                                        </label>
                                    </div>
                                </div>
                                <div class="medium-section d-flex justify-content-between mt-3">
                                    <label class="w-25">Medium:</label>
                                    <div class="w-75">
                                        <label class="radio-inline mr-5 badge badge-info p-2">
                                            <input type="radio" name="medium" value="Book"> Book
                                        </label>
                                        <label class="radio-inline badge badge-info p-2">
                                            <input type="radio" name="medium" value="Video"> Video
                                        </label>
                                    </div>
                                </div>
                                <div class="level-section  d-flex justify-content-between mt-3">
                                    <label class="w-25">This course is for:</label>
                                    <div class="w-75">
                                        <label class="radio-inline mr-5 badge badge-info p-2">
                                            <input type="radio" name="level" value="Beginner"> Beginner
                                        </label>
                                        <label class="radio-inline badge badge-info p-2">
                                            <input type="radio" name="level" value="Advanced"> Advanced
                                        </label>
                                    </div>
                                </div>
                                <input type="submit" class="btn btn-primary w-100 py-2 mt-3" value="SUBMIT">
                            </div>

                        </div>

                    </form>
                </div>

            </div>
        </div>
    </div>


    <script src="./resources/js/login.js"></script>
</body>

</html>