<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="iLearn360 Courses">
    <meta name="author" content="Sonal">
    <title>iLearn360</title>
</head>

<body class="bg-light">
  <header class="bg-white" id="header-tmpl">
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top pl-5 ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon pl-2 mr-2"></span>
        </button>
        <img src="resources/images/iLearnLogo.png" height="50px" class="mr-4" alt="ilearn360 logo">
        <a class="navbar-brand mr-5 font-weight-bold " onclick="coursesCatogery.renderPageTemplate('categories');" ><h2>iLearn360</h2></a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">



            <ul class="navbar-nav ml-auto mt-2 mt-lg-0 d-none" id="showsafterlogin">

                <li class="nav-item">
                    <a class="nav-link submittutorial pr-2 pt-2 mr-2" data-toggle="modal" onclick="coursesCatogery.showModel();" data-target="#"><h5>+ Submit
                            Tutorial</h5></a>
                </li>

                <li class="nav-item dropdown  ">
                    <a class="nav-link dropdown-toggle" onclick="toggleLinks();" id="navbardrop" data-toggle="dropdown">
                        <i class="fa fa-user-circle"></i> <span id="d-name" > Welcome User </span>
                    </a>
                    <div class="dropdown-menu" id="savedActions">
                        <a class="dropdown-item" href="#">Saved Links</a>
                        <button class="dropdown-item"  id="btnLogout">Logout</button>

                    </div>
                </li>


            </ul>
            <!--login sign up -->
            <ul class="nav navbar-nav navbar-right ml-auto" id="showsabeforelogin">		
                    <li class="nav-item">
                            <a class="nav-link submittutorial pr-4 pt-2 mr-2" data-toggle="modal" onclick="coursesCatogery.showModel();" data-target="#"><h5>+ Submit
                                    Tutorial</h5></a>
                        </li>	
                    <li class="nav-item pt-1 mr-2">
                        <a data-toggle="dropdown" onclick="toggleSignIn();" class="btn btn-primary nav-link dropdown-toggle btn-sm">Login</a>
                        <ul class="dropdown-menu form-wrapper" id="signinDropdown">					
                            <li>
                                  <p class="hint-text"><strong>Sign in</strong></p>
                                  <p class="error-signin my-2 text-danger px-2"></p>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="txtEmail" placeholder="Username" required="required">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control"  id="txtPassword" placeholder="Password" required="required">
                                    </div>
                                    <button id="btnLogin" class="btn btn-primary">Sign in</button>
                                                                                   
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a data-toggle="dropdown" onclick="toggleDropDown()" class="btn btn-primary dropdown-toggle btn-sm mt-1 mb-1">Sign up</a>
                        <ul class="dropdown-menu form-wrapper" id="signupDropdown">					
                            <li>
                                    <p class="hint-text">Fill in this form to create your account!</p>
                                    <p class="error-signup my-2 text-danger px-2"></p>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="txtSnpEmail" placeholder="Email" required="required">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control"  id="txtUserName" placeholder="User Name" required="required">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" id="txtSnpPassword" class="form-control" placeholder="Password" required="required">
                                    </div>
                                    <button id="btnSnpSignup" class="btn btn-primary btn-block" >Sign up</button>
                            </li>
                        </ul>
                    </li>
                </ul>
<!--login sign up  finishid -->
        </div>
    </nav>
</header>
    <main id="render-content">
    </main>
    <footer class="footer fixed">

        <div class="row">
            <div class="col-9 pt-3 ">
                <span class="text-muted ml-5 mr-2">About Us</span>
                <span class="text-muted mr-2">Latest Tutorials</span>
                <span class="text-muted mr-2">Help & FAQ</span>
                <span class="text-muted ">We<i class="fa fa-heart"></i>Feedback</span>
            </div>


        </div>
    </footer>

    <div class="modal fade" id="newCourseModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Submit Course/Tutorial
                    </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <p class="mb-0">Paste the Course/Tutorial link below:</p>
                    <div class="err-new-course text-danger bg-warning py-2 mt-2 d-none">Looks like some of the fields are empty.<br>Please enter all the fields about your course!</div>
                    <form id="formElement" autocomplete="off" onSubmit="return coursesCatogery.onNewCourseSubmit()" onchange="coursesCatogery.updateNewCourseModel()">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group mb-3">
                                    <label for="url"></label>
                                    <input type="url" required class="form-control" id="course_url" name="course_url" placeholder="&#xf0c1   URL of the tutorial">
                                </div>
                                <div class="alert  alert-primary py-2">
                                    Tell us more about this Course/Tutorial*
                                </div>
                                <div class="author-sec mb-3">
                                    <input type="text" required class="form-control"  name="author"  placeholder="Author of this tutorial">
                                </div>
                                <div class="category-sel">
                                    <input type="text" required class="form-control" list="category-list" name="title" data-list-filter="^" placeholder="E.g. Python, Angular">
                                    <datalist id="category-list">
                                    </datalist>
                                </div>
                                <div class="tag-section d-flex justify-content-between mt-3">
                                    <label class="w-25">Tag:</label>
                                    <div class="w-75">
                                        <label class="radio-inline mr-5 badge badge-info p-2">
                                            <input type="radio" name="type" value="Free"> Free
                                        </label>
                                        <label class="radio-inline badge badge-info p-2">
                                            <input type="radio" name="type" value="Paid"> Paid
                                        </label>
                                    </div>
                                </div>
                                <div class="medium-section d-flex justify-content-between mt-3">
                                    <label class="w-25">Medium:</label>
                                    <div class="w-75">
                                        <label class="radio-inline mr-5 badge badge-info p-2">
                                            <input type="radio" name="medium" value="Book"> Book
                                        </label>
                                        <label class="radio-inline badge badge-info p-2">
                                            <input type="radio" name="medium" value="Video"> Video
                                        </label>
                                    </div>
                                </div>
                                <div class="level-section  d-flex justify-content-between mt-3">
                                    <label class="w-25">This course is for:</label>
                                    <div class="w-75">
                                        <label class="radio-inline mr-5 badge badge-info p-2">
                                            <input type="radio" name="level" value="Beginner"> Beginner
                                        </label>
                                        <label class="radio-inline badge badge-info p-2">
                                            <input type="radio" name="level" value="Advanced"> Advanced
                                        </label>
                                    </div>
                                </div>
                                <input type="submit" class="btn btn-primary w-100 py-2 my-3" value="SUBMIT">
                            </div>

                        </div>

                    </form>
                </div>

            </div>
        </div>
    </div>
      <!-- The Modal -->
  <div class="modal fade" id="signInModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Using iLearn360 is Free Forever!</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
            You need to Sign up to submit a tutorial.<br/>
            Already have an account? Please Sign In !
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
     
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous">
  <link rel="icon" type="image/png" href="resources/images/favicon.ico" sizes="32x32">
  <script src="/resources/vendor/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>
  <script src="/resources/js/index.js"></script>
  <script src="/resources/js/firebase_db.js"></script>
  <script src="/resources/js/centralModel.js"></script>
  <script src="/resources/js/local-storage.js"></script>
  <script src="/resources/js/course-list.js"></script>
  <script src="/resources/js/filter.js"></script>
  <script src="/resources/js/vote.js"></script>
  <link rel="stylesheet" href="/resources/css/course-list.css">
  <link rel="stylesheet" href="/resources/css/course-details.css">
  <script src="/resources/js/course-details.js"></script>
  <script src="/resources/js/sort.js"></script>
  <script src="/resources/js/common.js"></script>
  <link rel="stylesheet" href="/resources/css/common.css">
  <link rel="stylesheet" href="/resources/css/iLearn360.css">
    <script src="./resources/js/login.js"></script>
</body>

</html>