<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Home</title>
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
     
<style>.hide{
    display:none;
}
</style>
</head>
<body>
    <div class="container">
        <div class="row"></div>
     <div>
        <input type="email" id="txtEmail" placeholder="Email">
        <input type="password" name="password" id="txtPassword">
    </div>
        <button id="btnLogin" class="btn btn-action">Sign in</button>
        <button id="btnSignup" class="btn btn-secondary">Sign up</button>
        <button id="btnLogout" class="btn btn-action hide">Logout</button><br>
    </div> 
    </div>
    <script src="./resources/js/app.js"></script>
</body>
</html>